{
  "name": "coreui-info",
  "version": "1.0.3",
  "description": "CoreUI Info",
  "scripts": {
    "build_all": "gulp build_js && gulp build_js_min && npm run test_js",
    "build_watch": "gulp build_watch",
    "test_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./dist"
  },
  "dependencies": {
    "@material/dialog": "14.*"
  },
  "devDependencies": {
    "gulp": "5.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "vinyl-source-stream": "2.0.0",
    "vinyl-buffer": "1.0.1",
    "@rollup/stream": "3.0.1",
    "rollup-plugin-sourcemaps": "0.6.3",
    "@rollup/plugin-babel": "6.0.4",
    "@babel/plugin-transform-template-literals": "7.24.1",
    "@babel/preset-env": "7.24.5",

    "eslint": "8.57.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2ref/coreui-info.git"
  },
  "keywords": [
    "js",
    "coreui",
    "frontend",
    "framework",
    "alert",
    "info",
    "bootstrap"
  ],
  "author": "n2ref",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n2ref/coreui-info/issues"
  },
  "homepage": "https://github.com/n2ref/coreui-info#readme"
}
